APP_ENV=local
APP_KEY=base64:+HP5appAYVDQWpPh1ZgvrUnq6KCd2rxRPLQUzhrMKGQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://prod.kickstart.nescafe.co.id/nkl/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=8899
DB_DATABASE=db_koko
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=9999
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
